{
  "name": "hospital",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind":"npx @tailwindcss/cli -i ./src/input.css -o ./build/style.css --watch"
  },
  "keywords": [
    "hospital"
  ],
  "author": "Samia elahouel",
  "license": "ISC",
  "description": "homework 1",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
